<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
  *{
  box-sizing: border-box;
  }
  
   h1,h2,h3,h4,h5,h6 {
   font-family: Montserrat;
   font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
  
  padding-bottom: 10px !imprtant;
  }
  
  body{
  line-height: 1.5em;
  font-weight: 500;
  
  }
   
   p,button{
   
   font-family: ubuntu;
   }
   
   
  
    .headtext{
	position: absolute;
	top: 0px;
	left:0px;
	color: white;
	margin: 10% 5%;
	}
	
	
	.headtext h3{
	font-size: 64px;
	line-height: 62px;
	}
	
	
	.btop{;
	padding: 5px 0;
	border-top: 5px solid white;
	}
	
	
	
	.headtext p {
	font-size: 18px;
	}
	
	.headerbutton{
	border: 1px solid white;
	width: 200px;
	background-color: transparent;
	}
	
	
	
	
	
	.customize{
	background-color:#263238;
	color:white;
	padding: 40px 40px;
	
	
	}
	
	.customize > div{
	width: 80%;
	margin: auto;
	}
  
    .customize h1{
	color: #65bc46;
	font-size: 43px;
	font-weight: bold;
	padding-bottom: 10px;
	}
	
	.customize img{
	margin-bottom: 9.71%;
	}
	.customize h5{
	font-weight: bold;
	font-size: 22px;
	font-style: normal;
	color: #65bc46;
	}
	
	
	.padd-bottom{
	margin-bottom: 5%;
	}
	.customize p {
	font-size: 17px;
	}
	
	.customize .typescustom{
	margin-top: 20px;
	text-align: center;
	
	height: 500px;
	position: relative;
	color: black;
	background-color:#FFEB3B;
	margin-bottom: 25px;
	}
	
	.cusbutton{
	

	margin-bottom: 20px;
	padding: 5px 10px;
	background:transparent;
	border: 1px solid black;
	color: black;
	border-radius: 2px;	
	}
	
	.let{
	
	text-align: center;
	padding: 70px 20px;
	background-color: #8C9EFF;
	}
	
	.let button{
	margin-top: 40px;
	background-color: transparent;
	padding: 7px; 14px;
	border: 2px solid black;
	border-radius: 4px;
	}
	
	
	
	.explore{
	color: white;
	text-align: center;
	background-color: #263238;
	padding: 0px 20px;
    background-image: url("images/person.jpg");
    background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
	}
	
	.explore h1{
	
	color: #65bc46;
	font-weight:bold;
	}
	
	.explore h4{
	color: white;
	}
	
	
	
	.listings{
	
	background-image: url("images/stay_band.jpg");
	background-position: center;
	
	padding: 80px ;
	
	text-align: center;
	
	background-color: #B2FF59;
	
	}
	
	.listings .per{
	color: yellow;
	font-weight: 500;
	font-size: 64px;
	margin-bottom: 40px;
	}
	
	.listings h3{
	color: white;
	}
	
	
	
	
	.discover{
	padding: 50px 15px;
	background-color: #263238;
	
	 background-image: url("images/person.jpg");
    background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	}
	
	
	
	
	.discover h1{
	color: #65bc46;
	}
	
	.discover h4{
	color: white;
	}
	
	.discover h3{
	color: #65bc46;
	padding: 5px 20px;
	}
	
	.discover p{
	color: white;
	font-size: 15px;
	padding: 5px 20px;
	}
	
	.discover .left{
	text-align: right;
	}
	
	
	.discover .right{
	text-align: left;
	}
	
	.career{
	background-color: #383d51;
	padding: 50px;
	
	}
	
	.career p {
	color: white;
	}
	
	.career h1{
	color: #65bc46;
	font-size: 30px;
	padding-bottom: 10px;
	}
	
	.team{
	text-align:center;
	background-image: url("images/stay_band.jpg");
	background-position: center;
	
	padding: 60px 40px;
	
	}
	.team h1,h4{
	color: #eeee22;
	}
	
	.team h4{
	font-size: 18px;
	}
	.team p{
	
	color: white;
	margin-bottom: 50px;
	}
	.team .team_sub{
	
		width: 80%;
	     margin: auto;
	}
	
	.carbutton{
		padding: 5px 40px;
	background:transparent;
	border: 3px solid white;
	color: white;
	border-radius: 22px;	
	}

    .carbutton:hover{
	color: white;
	}
	
	.carbutton:active{
	color: white;
	}
	
  </style>
  
</head>
<body>

	<div class="container-fluid">
        <section>	
				 <div class="row">
					 <div class="col-md-12">
						<img src="images/Header.jpg" width="100%"> 		  
						<div class="headtext">
							  <div class="col-xs-6 hidden-sd hidden-xs">
								  <h3><span class="btop">COME</span>, </h3>
								  <h3>STAY WITH US</h3>
								  <p>Welcome to Stayology: The new sociology for the glo-cal sharing economy. 

									 Stayology is a new way to explore and experience the world. Stayology is a new way to stay without strings, to experience without the hassle, to pay without the cash, to go local yet get quality, to wander and seek out experiences at the click of a button instantly. We are a curated and verified marketplace for accommodation, services, & experience providers, powered by one app globally.</p>
								  <button type="button" class="btn headerbutton">SIGN UP HERE</button>
								  
							  </div>
							  
							  <div class="col-xs-6">
							  
							  </div>
						</div>	
					</div>
				</div>
		</section>
		  
	  <section class="customize" >
			  <div class="row">
				<div class="col-md-12 ">
				<div class="text-center padd-bottom">
					<h1> Customize Your Experience </h1>
					<p>We genuinely believe we can curate the world’s local experiences, and make them more accessible to people in an honest manner. Our goal is to allow people to explore alternative places to stay, book instantly as per their budget and experience more by going truly local.
					 
					</p>
				</div>	
				</div>
				
					<div class="col-sm-4 ">
				  
						 <img src="images/simple tech.png" width="65px" height="65px">
						<h5> SIMPLE TECHNOLOGY </h5>					 
						 <p> Verify each user or provider so that there is a honest ecosystem of trust and transparency. </p>
						 
				 
				 
				 
				 
				</div>
								<div class="col-sm-4 ">
				 
						 <img src="images/oneplatform.png" width="65px" height="65px">
				 <h5>  ONE PLATFORM </h5>   							 
						 <p> Verify each user or provider so that there is a honest ecosystem of trust and transparency. </p>
						 
				   
				  
				 
				</div>
				<div class="col-sm-4">
						 <img src="images/verifiedcustomers.png" width="65px" height="65px">
				  <h5>  VERTIFIED USERS </h5> 
											 
						 <p> Verify each user or provider so that there is a honest ecosystem of trust and transparency. </p>
						 
					 
				  
				</div>
			  </div>
	  </section>
	  
	 
	  
	<section class="explore">
	  <div class="row">
			<h1> explore the app</h1>
			 <h4 class="text-center"> Stayology is THE only app you’ll need... </h4>
			<div class="col-md-12">
			
            <img src="images/Explore App.png" width="100%">			
			
			</div>
	  </div>
	   		
	  <div class="row">
		<div class="col-md-4">
		  <img src="images/cashlesstransactions.png" width="64px" height="64px">
		   <h3> Cashless Transactions  </h3>
		<p>Its simple – Select and Click-to-pay. Your wallet, credit cards, and net banking credentials are in-app and you can pay without the hassle of worrying about change or travelling with cash.</p>
		
		</div>
		
		<div class="col-md-4">
		  <img src="images/verifiedcustomers.png" width="64px" height="64px">
		   <h3> Verified Guests</h3>
		   <p>Your place is our place. Our guests will be your guests.We all worry about who is staying in our private space. For starters, we aren’t renting rooms out, or futons, or beanbags. We will rent your space to ONE verified guest. ONE person, who’s credit card is with us, ONE person who is responsible if anything goes wrong, and a digital verification of the identity of whoever is coming to stay with you. So don’t worry! </p>
				  
		</div>
		
		<div class="col-md-4">
		  <img src="images/curatedlistings.png" width="64px" height="64px">
		   <h3> Curated Listings </h3>
		   <p>Each listing is 100% verified. What you see is what you get. Honest reviews help improve rankings, but they all start out in their categories based on the value they will provide to the guest. </p>
				 
		</div>
		</div>
		
		<div class="row">
		<div class="col-md-4">
		  <img src="images/staywherever.png" width="64px" height="64px">
		   <h3>Stay Wherever </h3>
		    <p>Simply listed. High on realism. Easy to sort. Map based search (on app). Pinch the map to go to where you want to be. Stay a bit, and move to the next place. No tenancy, no deposits –search, click, stay.</p>
				  
		</div>
		
		<div class="col-md-4">
		  <img src="images/locallyrelevant.png" width="64px" height="64px">
		   <h3> Locally Relevant </h3>
		   <p>Imagine your company sending you to the back alleys of Sheffield – where do you go out at night? Who do you hang out with? What are the sights? Even the Loneliest Planet cannot suggest the best local experience that is up to your standards. At Stayology, we will curate every local experience, every local listing, every relevant experience that we would want you to live through and share with the rest of the community.</p>
				  
		</div>
				 
		   
		
		<div class="col-md-4">
		  <img src="images/transparentpricing.png" width="64px" height="64px">
		   <h3> Transparent Pricing </h3>
		   				  <p>Pricing is always given upfront! You will know the total cost before you press Pay. There are no surprises, and no extras beyond what is to be paid on the app is ever expected of you. Of course, tipping is optional!</p>
				 
		</div>
	  
	  
	  </div>
	</section>
			  
			  
	 <section class="listings">
	  
	  
		<div class="row">
		
				<div class="col-md-3">
                  <p class="per"> 16000+ </p>				 
				 <h3>CITIES TO CHOOSE FROM</h3>
				 
				</div>
				  
				 
				<div class="col-md-3">
						<p class="per"> 20+ </p>
					<h3>STAY OPTIONS</h3>

				</div>
				<div class="col-md-3">
				  <p class="per"> 100000 </p>
				  <h3>EXPERIENCE TO BE SERVED</h3>
				  
				</div>
				<div class="col-md-3">
				  <p class="per"> 1000+ </p>
				  <h3>SERVICES AVAILABLE</h3>
				  
				</div>
				 
				
		</div>
		
	  
	  </section>		  
	  
	  
	  
	  
	  
	  
	  
	  
	 
	  
	 
	 
	  <section class="discover">
			<div class="row">
				<div class="col-sm-4 left">
					<h1 class="text-center">Our Features:</h1>
					<h3>Seek</h3>
					<p>Map search yourself to find a place that is most relevant to you – near a museum, near an event, near work, on the river, or just wherever you want. Then search your local bar, restaurant, theater, event or whatever is happening around your place of stay.</p>
				  
				   <h3>Select</h3>
				  <p>Sort by our conveniently designed categories of Smart, Cool & Lux or Select your service of choice (want movie tickets? A beer delivered? Forgot your toothpaste? Or just want milk!)</p>
				  
				 
				  
				  <h3>One Click Pay</h3>
				  <p>Click Pay and it’s done! Your confirmation is instant for accommodations or any service you choose.</p>
				 
		;		</div>
				<div class="col-sm-4">
						 <img src="images/features.png" width="100%" height="100%">
				</div>
				<div class="col-sm-4 right">
				  <h3>Hands-free Open Sesame</h3>
				  <p>Open the door to your accommodation with your smartphone or smartwatch using our cool technology. We hope the government lets you pay using this technology soon!</p>
				  
				  <h3>Share</h3>
				  <p>Hey, where do I stay in Nairobi? This is where it gets amazing! Share events or share parts of it with your friends. Use our social connect to get people to Go Local. </p>
				  
				  <h3>Record</h3>
				  <p>Your “doings” will be recorded in sequence of event – almost like a journal! So you can come back and easily locate the number of the elephant mahout who took you on a safari with ease.</p>
				 
				</div>
			</div>
	  </section>
				  
				  
				
			
	   
	  
	   
	    <section class="team">
	  
	  
		<div class="row">
			<div class="team_sub">
				<h1 class="text-center">Meet the Team </h1>
				<p> Stayology is founded and run by a team of domain experts in travel & hospitality, marketing & branding, technology and organization building.  </p>
			</div>		
				<div class="col-sm-3 col-xs-6">
				   <h4>ARJUN BALJEE</h4>
				 
				</div>
				<div class="col-sm-3 col-xs-6">
				  <h4>RAKESH RAVURI</h4>
				 
				</div>
				<div class="col-sm-3 col-xs-6">
				 <h4>GIRISH RAJ NAIR</h4>
				 </div>
				<div class="col-sm-3 col-xs-6">
				  <h4>SANDEEP DHAR</h4>
				  
				</div>
		
		</div>
	  
	  </section>
	 
	  
	  <section class="career">
	  
		  <div class="row">
			<div class="col-sm-12 text-center">
			  <h1 class="text-center"> CAREER AT STAYOLOGY </h1>
			  <p>
			  Want to quit your stable job and join a bunch of madmen about to change the way we stay and experience the local? Want to quit your existing mythical stock option plan and join an honest company? 

	As a company with a  global reach from inception, we are always looking for people with the right attitude to come on board and help us curate the world - one experience at a time. 

	We are currently looking for two specific types of skill sets but one attitude:

	“Experience Team Members” for experience management in India, Dubai, Singapore and London – people who take ownership of an area, spawn partnerships with aggregators of properties, services & experiences in their area, ensure that these are interfaced with us, ensure that guest experiences are monitored and anticipated problems dealt with promptly and efficiently.

	Please fill out the form below, and we will call you. 

			  </p>
			   
			  <button type="button" class="btn carbutton">Apply</button>
		   </div>
	  </section>
	 
	</div>

</body>
</html>