<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
  
    h1,h2,h3,h4,h5,h6 {
   font-family: Montserrat;
   font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
  padding-bottom: 10px;
  }
  
  h1{
  font-size: 43px;
  }
  
  h4{
  
  font-size: 25px;
  }
 p{
 
 font-family: ubuntu;
 } 
  
  
  .top{
  background-image: url("images/person.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  }
  
  h1{
  color: #65bc46;
  font-weight: 700;
  }
  
  .top h4{
  color: white;
  }
  
  .header_top{
  width: 80%;
  margin: auto;
  }
  
  .helptype{
 padding: 50px 0px;
  box-sizing: border-box;
  text-align: center;	
  background-image: url("images/stay_band.jpg");
  background-position: center;
  background-size: cover\stay_band.jpg;
  background-repeat: no-repeat;
  
  }
  
  .helptype > div {
  
   width: 100%;
  margin: auto;
  }
  
  .helptype h1{
  color: yellow;
  
  }
 
@media(min-width:981px){
	.header_top{
		padding-top: 150px;
		padding-bottom: 150px;
	
	}
} 
  
  .white{
  color: white;
  }
  
  .red{
  color: red;
  }
  
  .description{
  background-color: #3a3d51;
  padding: 50px 0px;
  }
  
  .description > div{
  width: 80%;
  margin: auto;
  }
  .description h2{
  color: #65bc46;
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 10px;
  }

  .description h4{
  
  font-size: 25px;
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  }  
  
  .description h5{
  padding-top: 10px;
  font-size: 22px;
  color: #65bc46;
  }
  
  .description p {
  color: white;
  line-height: 1em;
  
  padding-bottom: 40px;
  border-bottom: 5px dotted white;
  }
  
  .dotted{
  padding-top: 30px;
  }

  </style>
  
</head>
<body>

	
	<div >
		<section class="top">
			<div class="row header_top">
				<div class="col-md-6">
					 <h1> HELP FOR GUESTS   </h1>
						<h4> 	1. ACCOUNT    </h4>
						<h4>	2. PAYMENT    </h4>
						<h4>	3. USING STAYOLOGY   </h4>
						<h4>	4. LISTING WITH STAYOLOGY </h4>
						<h4>	5. EVENTS AND ENQUIRIES   </h4>
						<h4>	6. BUSINESS TRAVEL        </h4>
				</div>
				
						 
								 
				<div class="col-md-6">
					<h1> HELP FOR PARTNERS  </h1>
					<h4> 	1. PAYMENT  </h4>
					<h4>	2. SIGN UP WITH STAYOLOGY    </h4>
					<h4>	3. INTEGRATING WITH STAYOLOGY  </h4>
					<h4>	4. ACCOUNT </h4>
					<h4>	5. USING STAYOLOGY  </h4>
					<h4>	6. EVENTS AND ENQUIRIES      </h4>		 
				</div>
								 
			</div>
		</section>
		
		
		<section class="helptype">
			<div class="row">
				<div class="col-md-12">
		             <h1>   Help for Guests</h1>		
				</div>
			
			</div>
		</section>
    
		
		<section class="description">
			<div class="row">
				<div class="col-md-12 dotted">
					<h2> GUEST: <span class="white"> Account </span>  </h2>
					<h4> CREATING THE ACCOUNT </h4>
					<h5> HOW DO I SIGN UP?  </h5>
					<p>  Click <span class="red"> here </span> to sign up, using your email address, or use your Facebook, Google or Twitter account  </p>
				</div>
				
				<div class="col-md-12 dotted">
					
					<h4> MANAGING MY ACCOUNT </h4>
					<h5> HOW DO I MANAGE MY ACCOUNT  </h5>
					<p>  Click <span class="red"> here </span>or account on your sidebar to manage your account  </p>
				</div>
				
				<div class="col-md-12 dotted">
					
					<h4> TRANSACTION HISTORY </h4>
					<h5> WHERE CAN I SEE MY PAST TRANSACTIONS?  </h5>
					<p>  Click <span class="red"> here </span> to sign up, using your email address, or use your Facebook, Google or Twitter account  </p>
				</div>
				
				<div class="col-md-12 dotted">
					
					<h4> SECURITY </h4>
					<h5> HOW DO I SIGN UP?</h5>
					<p>  Click <span class="red"> here </span> to sign up, using your email address, or use your Facebook, Google or Twitter account  </p>
				</div>
				
				
				
				
			</div>
				
				
				
		</section>
			
		
		
		
		
		
		
		<section class="helptype">
			<div class="row">
				<div class="col-md-12">
		             <h1>   Help for Partners</h1>		
				</div>
			
			</div>
		</section>
		
		
		
		
		
		
		
		
		
		
		<section class="description">
			<div class="row">
				<div class="col-md-12 dotted">
					<h2>HOST: <span class="white"> Sign up with Stayology</span>  </h2>
					<h4> CREATING THE ACCOUNT </h4>
					<h5> HOW DO I SIGN UP?  </h5>
					<p>  Click <span class="red"> here </span> to sign up, using your email address, or use your Facebook, Google or Twitter account  </p>
				</div>
				
				<div class="col-md-12 dotted">
					
					<h4> Listing with Stayology </h4>
					<h5> How do I list an accommodation, service, or experience? </h5>
					<p>Please click on any of the following links to be redirected to our relevant listing pages </p>
				</div>
				
				<div class="col-md-12 dotted">
					
					
					<h5> Do you have an Accommodation to Let ?  </h5>
					<p>  Click <span class="red"> here </span> to sign up, using your email address, or use your Facebook, Google or Twitter account  </p>
				</div>
				
				<div class="col-md-12 dotted">
					
		
					<h5>Do you have a Service to Offer ?</h5>
					<p>  Click <span class="red"> here </span> to sign up, using your email address, or use your Facebook, Google or Twitter account  </p>
				</div>
				
				
					
				
			</div>
				
				
				
		</section>
		
		
		
		
	
	</div>				
				
	
	
			
						 
	
	

</body>
</html>