<html>
<head> 
    <title>tofro</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	.nontage-block {
		width: 100%;
		height: 200px;
		float: left;
		background: red;
		position: relative;
		overflow: hidden;
		display: block;
		margin: 8px 0 0 0;
		text-align: center;
		color: #000;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	
	.block {
		position: absolute;
		transition: top 0.5s;
		transition-timing-function: ease-in-out;
		background-color: #E0F2F1;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16);
		width: 100%;
		height: 200px;
		padding: 80px 0 0 0;
		top: 0;
		left: 0;
		opacity: 1;
	}
	
	.nontage-block:hover .block {
		position: absolute;
		top: -180px;
	}
	
	.underwear {
		padding-top:75px;
		font-size: 20px;
		
	}

	</style>	  
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-3 col-xs-6">
			<div class="nontage-block">
				<div class="underwear">Chee... what you looking? <p > Hello Baby! </p> <p > Hello Baby! </p></div>
				<div class="block"> <p> Hello Baby! </p>      </div>
			</div>
		</div>
		<div class="col-md-3 col-xs-6">
			<div class="nontage-block">
				<div class="underwear">Want more?</div>
				<span class="block">Hey babe!</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="nontage-block">
				<div class="underwear">Chee... what you looking?</div>
				<span class="block">Hello Honey!</span>
			</div>
		</div>
		<div class="col-md-3">
			<div class="nontage-block">
				<div class="underwear">Want more?</div>
				<span class="block">Hey babe!</span>
			</div>
		</div>
	</div>
</div>
	
	
	
	
<body>
</html>
