<!DOCTYPE html>
<html>
<head>
<style>

.soh {
    
   width: 0%;
  overflow: hidden;
white-space: nowrap;
animation: harsha 4s 4s steps(40);
animation-timing-function: ease-in-out;
animation-iteration-count: 1;
animation-fill-mode: forwards;
}


.har {
    
   width: 0%;
  overflow: hidden;
white-space: nowrap;
animation: harsha 4s steps(40);
animation-timing-function: ease-in-out;
animation-iteration-count: 1;
animation-fill-mode: forwards;
}
@keyframes harsha{

from{

width: 0%;
}

to{

width: 100%;
}

}


span{
animation: blink 1s infinite ;

}

@keyframes blink{

from{
opacity: 1;
}

to{
opacity: 0;
}

}


</style>
</head>
<body>

<p class="har">
Harsha is an idiot, but he is a nice pillow. He plays funny character lot many times

</p>

<p class="soh">
Sohaib is Harsha's friend, but he is not a pillow. He takes care of Harsha most of the time
<span class="second">  | </span>
</p>

</body>
</html>
